{
  "name": "session-auth-practice",
  "version": "1.0.0",
  "description": "Practice: session-based auth from scratch, no external auth provider",
  "main": "server.js",
  "scripts": {
    "start": "node server2.js"
  },
  "dependencies": {
    "@prisma/client": "^7.9.1",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "express-session": "^1.19.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "prisma": "^7.9.1"
  }
}
